<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Stripe.Checkout</id>
    <version>1.1.0</version>
    <platformVersion>2.13.10</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.24.4" />
    </dependencies>

    <title>Stripe Payment Gateway</title>
    <description>APIs and UI for Stripe payment gateway (using Elements and Stripe.js)</description>
    <authors>
        <author>Virto Commerce</author>
        <author>Konstantin Savosteev</author>
    </authors>
    <releaseNotes>First version.</releaseNotes>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-stripe/master/Stripe.Checkout/Content/logo.png</iconUrl>
    
    <assemblyFile>Stripe.Checkout.dll</assemblyFile>
    <moduleType>Stripe.Checkout.Module, Stripe.Checkout</moduleType>
  
    <settings>
        <group name="Payment methods|Stripe|ApiKeys">
            <setting>
                <name>Stripe.Checkout.ApiPublishableKey</name>
                <valueType>string</valueType>
                <title>Test Publishable key</title>
                <description>Stripe API Publishable Key (for frontend)</description>
            </setting>
            <setting>
                <name>Stripe.Checkout.ApiSecretKey</name>
                <valueType>secureString</valueType>
                <title>Test Secret key</title>
                <description>Stripe API Secret Key (for backed)</description>
            </setting>
        </group>
        <group name="Payment methods|Stripe|General">
            <setting>
                <name>Stripe.Checkout.Mode</name>
                <valueType>string</valueType>
                <defaultValue>test</defaultValue>
                <allowedValues>
                    <value>test</value>
                    <value>live</value>
                </allowedValues>
                <title>Working mode</title>
                <description>Payment gateway mode</description>
            </setting>
            <setting>
                <name>Stripe.Checkout.PaymentActionType</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>Authorization/Capture</value>
                    <value>Sale</value>
                </allowedValues>
                <defaultValue>Sale</defaultValue>
                <title>Payment action type</title>
                <description>Action type of payment</description>
            </setting>
        </group>
    </settings>
</module>
